# LoginDemo

./: README.md  wx_login.sql  请先查看此文本.txt
LoginDemo/: app.js  app.json  project.config.json
LoginDemo/global/login/: index.js  index.wxml  index.wxss
LoginDemo/main/index/: index.js  index.wxml  index.wxss
LoginDemo/pages/index/: index.js
LoginDemo/utils/: login.js
MiniProgramServer/: .classpath  .project  pom.xml
MiniProgramServer/src/main/java/com/steven/demo/controller/: LoginController.java
MiniProgramServer/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
MiniProgramServer/src/main/webapp/WEB-INF/: web.xml
